<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cybench-workspace</artifactId>
    <groupId>io.cybench.workspace</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.cybench.workspace</groupId>
  <artifactId>activemq-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>activemq-app</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency> 
      <groupId>org.openjdk.jmh</groupId> 
      <artifactId>jmh-core</artifactId> 
      <version> 1.26 </version> 
    </dependency>
    <dependency> 
      <groupId>org.openjdk.jmh</groupId> 
      <artifactId>jmh-generator-annprocess</artifactId> 
      <version>1.26</version> 
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-broker</artifactId>
	  <version>5.16.2</version>
	</dependency>
	<dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>5.16.2</version>
    </dependency>
	<dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-kahadb-store</artifactId>
        <scope>runtime</scope>
        <version>5.16.2</version>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
	    <groupId>com.gocypher.cybench.client</groupId>
	    <artifactId>gocypher-cybench-annotations</artifactId>
	    <version>1.0.0</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
		  <groupId>org.apache.activemq.tooling</groupId>
		  <artifactId>activemq-perf-maven-plugin</artifactId>
		  <version>5.16.2</version>
		  <configuration>
		  		<sysTest.reportDir>./reports</sysTest.reportDir>
		  		<producer.sendDuration>120000</producer.sendDuration>
	
		  		<consumer.sendDuration>120000</consumer.sendDuration>
		  </configuration>
		</plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
          	<source>1.8</source>
          	<target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <groupId>org.apache.maven.plugins</groupId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>org.activemq.app.App</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
		    <groupId>org.apache.activemq.tooling</groupId>
		    <artifactId>activemq-maven-plugin</artifactId>
		    <version>5.8.0</version>
		    <configuration>
		        <configUri>${configUri}</configUri>
		        <fork>false</fork>
		        <systemProperties>
		            <property>
		                <name>javax.net.ssl.keyStorePassword</name>
		                <value>password</value>
		            </property>
		            <property>
		                <name>org.apache.activemq.default.directory.prefix</name>
		                <value>./target/</value>
		            </property>
		        </systemProperties>
		    </configuration>
		    <dependencies>
		        <dependency>
		            <groupId>org.apache.activemq</groupId>
		            <artifactId>activemq-spring</artifactId>
		            <version>5.8.0</version>
		        </dependency>
		         <dependency>
		            <groupId>org.eclipse.jetty.aggregate</groupId>
		            <artifactId>jetty-all-server</artifactId>
		            <version>7.6.7.v20120910</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.activemq</groupId>
		            <artifactId>activemq-leveldb-store</artifactId>
		            <version>5.8.0</version>
		        </dependency>
		    </dependencies>
		    <executions>
		        <execution>
		            <id>start-activemq</id>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <phase>pre-integration-test</phase>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>